<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esto es para ti</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0e68c;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #333;
        }
        .container {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 3em;
        }
        p {
            font-size: 1.5em;
            margin: 20px 0;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 1.2em;
            color: #fff;
            background-color: #ff6347;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .button:hover {
            background-color: #ee5c42;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Hola esto es para ti</h1>
        <p>No dura mucho, pero aun asi malgastaras un minuto de tu siempo jsjsjsjs</p>
        <a href="palabras.html" class="button">Palabras</a>
        <a href="Cumple.html" class="button">Juego</a>
        <a href="video.html" class="button">Video</a>
    </div>
</body>
</html>
