<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palabras</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #a2d5f2;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 250vh;
            color: #333;
        }
        .container {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 3em;
        }
        p {
            font-size: 1.5em;
            margin: 10px 0;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 1.2em;
            color: #fff;
            background-color: #00796b;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .button:hover {
            background-color: #004d40;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Palabras mias</h1>
        <p>
         Feliz cumpleaños Bel❤️ (esa frase la dire de nuevo despues)
         <p><br>Quien diria que terminarias siendo una persona especial para mi 
         tanto asi que me tomo el tiempo en hacerte estas cosas que quizas las leas quizas no 
         quizas lo elimmines asi como quizas no, 
         no se hay muchas cosas puedes hacer con eso
         <p><br>Pero bueno aqui estamos hoy siendo tu tercer cumpleaños desde que me conociste 
         pero este año con algo diferente 
         <center><p><br>En fin sabes aveces me pongo a pensar y digo</p></center> 
         <center><p><br>Quien diria que esta ternura</p></center> 
         <img src="Bebe.jpg" height="270px" width="220px"></center>
        <center><p>Se iva a convertir en esta presiosura</p></center>
        <img src="Belen.jpg" height="270px" width="160px">
        <p>Pero esq eres tan hermosa que nadie se creeria que tu eras asi cuando estabas bebe
         <br>Pero bueno aqui me despido 
         <br> chao
         <br> Te amo❤️
        </p>
     </div>
</body>
</html>
